#server.port=8081

spring.datasource.url=jdbc:mysql://@localhost:3306/myappdatabase
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = trace

spring.security.user.name=jimmy
spring.security.user.password=jimmy


addressbook.jwt.secret=${JWT_SECRET}
